<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		body {
			margin: 0;
		}
		.header{
			background-color: Azure;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		a {
			margin: 10px;
			cursor: pointer;
			font-size: 18px;
		}
		.main{
			display: flex;
			flex-direction: row;
		}
		
		.sidebar{
			display: flex;
			flex-direction: column;
			background-color: green;
			width: 100px;
			height: 100%;
			position: absolute;
		}
		.footer{
			bottom: 0px;
			position: absolute;
			background-color: violet;
			width: 100%;
			padding-top: 30px;
			padding-bottom: 30px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<a>Home</a>
			<a>About</a>
			<a>Services</a>
			<a>Contact</a>
			<a>feedback</a>
			<html>

<head>

<style>

 

body{

background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: cover;

  opacity: 100;

}

 

ul li{

 

  color: white;

}

 

</style>

</head>

<body background="tt.jpg">

<ul shape="circle">

<img src="rr.png"width="200">

<li><a style="text-decoration:none" href="IT.html" target="center"><h2 style="color:black;">B.Tech Information Technology</h2></a></li>

<li><a style="text-decoration:none" href="ECE.html" target="left"><h2 style="color:black;">B.E. Computer Science and Engineering</h2></a></li>

<li><a style="text-decoration:none" href="ECE.html" target="left"><h2 style="color:black;"(219, 242, 9);">B.E.Electronics and Communication Engineering</h2></a></li>

<li><a style="text-decoration:none" href="ECE.html" target="left"><h2 style="color:black;">B.E.Electrical and Electronical Engineering</h2></a></li>

<li><a style="text-decoration:none" href="ECE.html" target="left"><h2 style="color:black">B.E.Civil Engineering</h2></a></li>

<li><a style="text-decoration:none" href="ECE.html" target="left"><h2 style="color:black;">B.Tech Artificial Intelligence and Data Science</h2></a></li>

<li><a style="text-decoration:none" href="ECE.html" target="left"><h2 style="color:black">B.E.Mechatronics Engineering</h2></a></li>

<li><a style="text-decoration:none" href="ECE.html" target="left"><h2 style="color:black;">B.E.Mechanical Engineering</h2></a></li>

<br><br><br><br>

 

</body>

</html>

			
</html>

